[global]
verbose=1
[install]
install-base=mqtt_gateways
install-purelib=python/lib
install-platlib=python/lib.$PLAT
install-scripts=python/scripts
install-headers=python/include
install-data=python/data