
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mqtt_gateways.gateway package &#8212; mqtt_gateways 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mqtt_gateways 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mqtt-gateways-gateway-package">
<h1>mqtt_gateways.gateway package<a class="headerlink" href="#mqtt-gateways-gateway-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mqtt_gateways.gateway">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mqtt_gateways.gateway" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mqtt_gateways.gateway.mqtt_map">
<span id="mqtt-gateways-gateway-mqtt-map-module"></span><h2>mqtt_gateways.gateway.mqtt_map module<a class="headerlink" href="#module-mqtt_gateways.gateway.mqtt_map" title="Permalink to this headline">¶</a></h2>
<p>Created on 23 May 2017</p>
<p>This module defines a class that acts as a bridge between the internal
representation of messages and the MQTT representation.  The MQTT representation
(or naming convention) has obviously to be the same across all applications
interacting through MQTT.  The purpose of this bridge is to contain all the
processing of MQTT messages in the class and therefore make the application that
uses this module (the gateway) agnostic of any changes in the MQTT syntax or in
the vocabulary used to identify the various concepts (functions, locations,
actions, etc…).  This module should be used by all the gateways, so that any
change in this module will be reflected in all gateways.</p>
<p>This abstraction only works if some basic concepts are respected across the
applications. These are:</p>
<blockquote>
<div><p>There are 6 parameters that define all types of messages: the function, the
gateway, the location, the device, the type (command or status) and the action
(or status); out of these, 4 are related to the destination of the message
(function, gateway, location, device) and 2 to the content of the message (type
and action/status). Finally we can add the source parameter to identify the
sender as it might be useful, making a total of 7 parameters.</p>
<p>In theory only 3 parameters are absolutely necessary: the type (defines the
purpose of the message), the location or the device (defines the destination),
the action or status (defines the content). Those 3 elements constitute a full
‘command’ or a full ‘reply’. Adding the function and/or the gateway helps a lot
in filtering the topic, and therefore simplifies the processing of the message
downstream, but should not be considered compulsory.</p>
</div></blockquote>
<dl class="docutils">
<dt>We define the MQTT syntax as follows (19Oct2017):</dt>
<dd>Topic: root/function/gateway/location/device/source/type-{‘C’ or ‘S’}
Payload: command or status, in plain text or in query string</dd>
</dl>
<p>TODO: change empty strings assignment with None</p>
<p>&#64;author: PierPaolo</p>
<dl class="class">
<dt id="mqtt_gateways.gateway.mqtt_map.internalMsg">
<em class="property">class </em><code class="descclassname">mqtt_gateways.gateway.mqtt_map.</code><code class="descname">internalMsg</code><span class="sig-paren">(</span><em>iscmd=False</em>, <em>function=''</em>, <em>gateway=''</em>, <em>location=''</em>, <em>device=''</em>, <em>action=''</em>, <em>arguments={}</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_map.internalMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines all the elements of an internal message.</p>
<dl class="method">
<dt id="mqtt_gateways.gateway.mqtt_map.internalMsg.str">
<code class="descname">str</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_map.internalMsg.str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mqtt_gateways.gateway.mqtt_map.msgMap">
<em class="property">class </em><code class="descclassname">mqtt_gateways.gateway.mqtt_map.</code><code class="descname">msgMap</code><span class="sig-paren">(</span><em>mapdata</em>, <em>fullpath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_map.msgMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is made of:</p>
<p>1 list of topics to subscribe to,</p>
<p>2 lists of internal messages, one for incoming ones and one for outgoing
ones; these lists could be located in different places, but here is as good
as any other, even if it does not pertain to the mapping process;</p>
<p>5 maps corresponding to the 5 elements of an internal message that have to
be translated in MQTT syntax, and back;</p>
<p>2 methods to translate an internal message into an MQTT message and back.</p>
<dl class="method">
<dt id="mqtt_gateways.gateway.mqtt_map.msgMap.Internal2MQTT">
<code class="descname">Internal2MQTT</code><span class="sig-paren">(</span><em>iMsg</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_map.msgMap.Internal2MQTT" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates an internal message msg and returns an MQTT one.</p>
<p>Raises ValueError in those 2 ‘blocking’ cases:
- both location and device are not found,
- the action can not be translated.</p>
<p>In other cases of unfound translations, the constant _UNDEFINED is used
in the topic.</p>
<p>The tests on iMsg members are sequenced so that legitimate ‘’ or
_UNDEFINED values are tested first and do not generate log, then the
try/except search in the dictionary uncovers the cases where a ‘proper’
string has not been found, which deserves a log just in case there is a
typo in one of the maps. It is a bit convoluted, so be it.</p>
<p>syntax reminder: root/function/gateway/location/device/source/’C’or’S’</p>
<p>&#64;param msg: an internalMsg object
&#64;return: an MQTTMessage object with syntax:
root/function/gateway/location/device/source/’C’or’S’</p>
</dd></dl>

<dl class="method">
<dt id="mqtt_gateways.gateway.mqtt_map.msgMap.MQTT2Internal">
<code class="descname">MQTT2Internal</code><span class="sig-paren">(</span><em>mqttMsg</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_map.msgMap.MQTT2Internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the MQTT message and returns an internal one. Raises
ValueError in the various cases where the MQTT message is not a valid
one because of bad syntax or unrecognised map elements.</p>
<p>NOTE: the assignment relating to the payload all go through an str()
function call just in case they are considered numbers, but I am not
sure if it is really necessary.</p>
<p>&#64;param mqttMsg: a fully formed MQTT message, valid for this gateway,
i.e. in the form root/function/gateway/location/device/source/’C’or’S’
&#64;return: a valid internalMsg message</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mqtt_gateways.gateway.start_gateway">
<span id="mqtt-gateways-gateway-start-gateway-module"></span><h2>mqtt_gateways.gateway.start_gateway module<a class="headerlink" href="#module-mqtt_gateways.gateway.start_gateway" title="Permalink to this headline">¶</a></h2>
<p>Created on 3 Oct 2017
Last checked on 17 Nov 2017</p>
<p>This module defines the 3 MQTT callbacks and the function that does all the hard
work to start the gateway.</p>
<p>It also contains the default configuration settings.</p>
<p>This module exposes the main entry points for the framework:</p>
<blockquote>
<div><p>The gateway interface class, which is received as an argument by the main
function ‘startgateway()’, and is instantiated after all the initialisations are
done. Note that at the moment of instantiation, the configuration file should be
loaded, so anything that is written inside the ‘device’ option of the
‘INTERFACE’ section will be passed on to the class constructor.  This way,
custom configuration settings can be passed on to the gateway interface.</p>
<p>The gateway interface class is expected to have a proper __init__() method
(constructor) with the appropriate parameters, as well as the loop() method,
which allows the interface to do whatever it needs to do at regular intervals.</p>
</div></blockquote>
<p>&#64;author: PierPaolo</p>
<dl class="exception">
<dt id="mqtt_gateways.gateway.start_gateway.mqttConnectionError">
<em class="property">exception </em><code class="descclassname">mqtt_gateways.gateway.start_gateway.</code><code class="descname">mqttConnectionError</code><span class="sig-paren">(</span><em>msg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.start_gateway.mqttConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">ppt_utils.exception_throttled.ThrottledException</span></code></p>
</dd></dl>

<dl class="function">
<dt id="mqtt_gateways.gateway.start_gateway.on_connect">
<code class="descclassname">mqtt_gateways.gateway.start_gateway.</code><code class="descname">on_connect</code><span class="sig-paren">(</span><em>client</em>, <em>userdata</em>, <em>flags</em>, <em>rc</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.start_gateway.on_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>The MQTT callback when a connection is established. It sets to True the
member field ‘connected’ of the mqttparams instance and subscribes to the
topics available in the message map.</p>
</dd></dl>

<dl class="function">
<dt id="mqtt_gateways.gateway.start_gateway.on_disconnect">
<code class="descclassname">mqtt_gateways.gateway.start_gateway.</code><code class="descname">on_disconnect</code><span class="sig-paren">(</span><em>client</em>, <em>userdata</em>, <em>rc</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.start_gateway.on_disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>The MQTT callback when a disconnection occurs. It sets to False the member
field ‘connected’ of the mqttparams instance and initiates the relevant
variables to start the active monitoring of the reconnection attempts.</p>
</dd></dl>

<dl class="function">
<dt id="mqtt_gateways.gateway.start_gateway.on_message">
<code class="descclassname">mqtt_gateways.gateway.start_gateway.</code><code class="descname">on_message</code><span class="sig-paren">(</span><em>client</em>, <em>userdata</em>, <em>mqttMsg</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.start_gateway.on_message" title="Permalink to this definition">¶</a></dt>
<dd><p>The MQTT callback when a message is received from the MQTT broker. The
message (topic and payload) is mapped into its internal representation and
then appended to the incoming message list for the gateway interface to
execute it later.</p>
</dd></dl>

<dl class="function">
<dt id="mqtt_gateways.gateway.start_gateway.startgateway">
<code class="descclassname">mqtt_gateways.gateway.start_gateway.</code><code class="descname">startgateway</code><span class="sig-paren">(</span><em>gatewayInterface</em>, <em>fullpath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.start_gateway.startgateway" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises the configuration and the logger, starts the interface,
and starts the MQTT communication.</p>
<p>The loop calls the MQTT loop method to process any message from the broker,
then calls the gateway interface loop, and finally publishes all MQTT
messages queued.</p>
<p>Notes:
- if not connected, the loop() and publish() methods will not do anything, but raise no errors either.
- it seems that the loop() method handles always only one message per call.</p>
<p>Note on the configuration file: it is the only file that needs to be either
passed as argument through the command line, or inferred. All other
filenames will be in the configuration file itself. The configuration file
name can be passed as the first argument on the command line.  If the
argument is a directory (i.e. ends with a slash) then it is appended with
the default file name. If it is a path it is checked to see if it is
absolute, and if it is not it will be prepended with the path of the calling
script.  The default file name is the name of the calling script (without
extension) followed by ‘.conf’.  The default directory is the directory of
the calling script.</p>
<p>&#64;param gatewayInterface: the class (not an instance of it!) representing the
interface; the only requirement is that it should have an appropriate
constructor (with the right number of arguments) and a loop() method.
&#64;param fullpath: the absolute path of the application; it will be useful to
find the various files that are defined by a relative path. If not available
the current directory will be used, but what ‘current’ means might be
subject to interpretation depending on how the script is launched.</p>
<p>&#64;raise: the function raises an exception if any of the necessary files are
not found, these being the configuration file (which is necessary to define
the mqtt broker, at the very least) and the map (for which there can not be
any default).  It tries to catch most other ‘possible’ exceptions.
KeyboardInterrupt should work as there are a few pauses around. Finally,
only errors thrown by the provided interface class will not be caught and
could terminate the application.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mqtt_gateways 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paolo Taddonio.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>