
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mqtt_gateways.gateway package &#8212; mqtt_gateways 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mqtt-gateways-gateway-package">
<h1>mqtt_gateways.gateway package<a class="headerlink" href="#mqtt-gateways-gateway-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mqtt_gateways.gateway.mqtt_class">
<span id="mqtt-gateways-gateway-mqtt-class-module"></span><h2>mqtt_gateways.gateway.mqtt_class module<a class="headerlink" href="#module-mqtt_gateways.gateway.mqtt_class" title="Permalink to this headline">¶</a></h2>
<p>Created on 3 Dec 2017</p>
<p>&#64;author: PierPaolo</p>
<dl class="class">
<dt id="mqtt_gateways.gateway.mqtt_class.Client">
<em class="property">class </em><code class="descclassname">mqtt_gateways.gateway.mqtt_class.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>client_id=''</em>, <em>clean_session=True</em>, <em>userdata=None</em>, <em>protocol=4</em>, <em>transport='tcp'</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_class.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">paho.mqtt.client.Client</span></code></p>
<dl class="method">
<dt id="mqtt_gateways.gateway.mqtt_class.Client.loop">
<code class="descname">loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_class.Client.loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mqtt_gateways.gateway.mqtt_map">
<span id="mqtt-gateways-gateway-mqtt-map-module"></span><h2>mqtt_gateways.gateway.mqtt_map module<a class="headerlink" href="#module-mqtt_gateways.gateway.mqtt_map" title="Permalink to this headline">¶</a></h2>
<p>Created on 23 May 2017</p>
<p>This module defines a class that acts as a bridge between the internal
representation of messages and the MQTT representation.  The MQTT representation
(or naming convention) has obviously to be the same across all applications
interacting through MQTT.  The purpose of this bridge is to contain all the
processing of MQTT messages in the class and therefore make the application that
uses this module (the gateway) agnostic of any changes in the MQTT syntax or in
the vocabulary used to identify the various concepts (functions, locations,
actions, etc…).  This module should be used by all the gateways, so that any
change in this module will be reflected in all gateways.</p>
<p>This abstraction only works if some basic concepts are respected across the
applications. These are:</p>
<ul class="simple">
<li>there are 6 parameters that define all types of messages: the function, the</li>
</ul>
<p>gateway, the location, the device, the type (command or status) and the action
(or status); out of these, 4 are related to the destination of the message
(function, gateway, location, device) and 2 to the content of the message (type
and action/status). Finally we can add the source parameter to identify the
sender as it might be useful, making a total of 7 parameters.</p>
<ul class="simple">
<li>in theory only 3 parameters are absolutely necessary: the type (defines the</li>
</ul>
<p>purpose of the message), the location or the device (defines the destination),
the action or status (defines the content). Those 3 elements constitute a full
‘command’ or a full ‘reply’. Adding the function and/or the gateway helps a lot
in filtering the topic, and therefore simplifies the processing of the message
downstream, but should not be considered compulsory.</p>
<dl class="docutils">
<dt>We define the MQTT syntax as follows (19Oct2017):</dt>
<dd>Topic: root/function/gateway/location/device/source/type-{‘C’ or ‘S’}
Payload: command or status, in plain text or in query string</dd>
</dl>
<p>TODO: change empty strings assignment with None</p>
<p>&#64;author: PierPaolo</p>
<dl class="class">
<dt id="mqtt_gateways.gateway.mqtt_map.internalMsg">
<em class="property">class </em><code class="descclassname">mqtt_gateways.gateway.mqtt_map.</code><code class="descname">internalMsg</code><span class="sig-paren">(</span><em>iscmd=False</em>, <em>function=''</em>, <em>gateway=''</em>, <em>location=''</em>, <em>device=''</em>, <em>action=''</em>, <em>arguments={}</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_map.internalMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines all the elements of an internal message.</p>
</dd></dl>

<dl class="class">
<dt id="mqtt_gateways.gateway.mqtt_map.msgMap">
<em class="property">class </em><code class="descclassname">mqtt_gateways.gateway.mqtt_map.</code><code class="descname">msgMap</code><span class="sig-paren">(</span><em>mapdata</em>, <em>fullpath=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_map.msgMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is made of:</p>
<ul class="simple">
<li>1 list of topics to subscribe to,</li>
<li>2 lists of internal messages, one for incoming ones and one for outgoing</li>
</ul>
<p>ones; these lists could be located in different places, but here is as good
as any other, even if it does not pertain to the mapping process;</p>
<ul class="simple">
<li>5 maps corresponding to the 5 elements of an internal message that have to</li>
</ul>
<p>be translated in MQTT syntax, and back;</p>
<ul class="simple">
<li>2 methods to translate an internal message into an MQTT message and back.</li>
</ul>
<dl class="method">
<dt id="mqtt_gateways.gateway.mqtt_map.msgMap.Internal2MQTT">
<code class="descname">Internal2MQTT</code><span class="sig-paren">(</span><em>iMsg</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_map.msgMap.Internal2MQTT" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates an internal message msg and returns an MQTT one.</p>
<p>Raises ValueError in those 2 ‘blocking’ cases:
- both location and device are not found,
- the action can not be translated.</p>
<p>In other cases of unfound translations, the constant _UNDEFINED is used
in the topic.</p>
<p>The tests on iMsg members are sequenced so that legitimate ‘’ or
_UNDEFINED values are tested first and do not generate log, then the
try/except search in the dictionary uncovers the cases where a ‘proper’
string has not been found, which deserves a log just in case there is a
typo in one of the maps. It is a bit convoluted, so be it.</p>
<p>syntax reminder: root/function/gateway/location/device/source/’C’or’S’</p>
<p>&#64;param msg: an internalMsg object
&#64;return: an MQTTMessage object with syntax:
root/function/gateway/location/device/source/’C’or’S’</p>
</dd></dl>

<dl class="method">
<dt id="mqtt_gateways.gateway.mqtt_map.msgMap.MQTT2Internal">
<code class="descname">MQTT2Internal</code><span class="sig-paren">(</span><em>mqttMsg</em><span class="sig-paren">)</span><a class="headerlink" href="#mqtt_gateways.gateway.mqtt_map.msgMap.MQTT2Internal" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the MQTT message and returns an internal one. Raises
ValueError in the various cases where the MQTT message is not a valid
one because of bad syntax or unrecognised map elements.</p>
<p>NOTE: the assignment relating to the payload all go through an str()
function call just in case they are considered numbers, but I am not
sure if it is really necessary.</p>
<p>&#64;param mqttMsg: a fully formed MQTT message, valid for this gateway,
i.e. in the form root/function/gateway/location/device/source/’C’or’S’
&#64;return: a valid internalMsg message</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="mqtt-gateways-gateway-start-gateway-module">
<h2>mqtt_gateways.gateway.start_gateway module<a class="headerlink" href="#mqtt-gateways-gateway-start-gateway-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mqtt_gateways.gateway">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mqtt_gateways.gateway" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Paolo Taddonio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mqtt_gateways.gateway.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>